# APP
APP_ENV=local
APP_SECRET_KEY=bafjkfj93lsfekfs36f81sefsdflo8e4

# GIN
GIN_MODE=debug

# DB connection
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=un_eating_meals_db
DB_TEST_DATABASE=un_eating_meals_db_test
DB_USER=db_user
DB_PASSWORD=password

# Domain
DOMAIN_USER=localhost

# URL
URL_USER=http://localhost:8000

# JWT
JWT_SECRET_KEY=dfi1sdj8fkwejijklh83jhs0

# CSRF token
CSRF_SECRET_KEY=fsdu3kl8923kelm923

# SocialLogin
GOOGLE_ID=example.apps.googleusercontent.com
GOOGLE_SECRET=secret